# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = ["xhci_pci" "thunderbolt" "vmd" "nvme" "usb_storage" "usbhid" "sd_mod" "sdhci_pci"];
  boot.initrd.kernelModules = [];
  boot.kernelModules = ["kvm-intel"];
  boot.extraModulePackages = [];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/315ed510-2ab1-4874-b008-11d8c9a8b047";
    fsType = "ext4";
  };
  boot.initrd.luks.devices."luks-7e6d19ce-e59f-4f9a-a20b-09ca8b139755".device = "/dev/disk/by-uuid/7e6d19ce-e59f-4f9a-a20b-09ca8b139755";
  boot.initrd.luks.devices."luks-972d1d07-5b57-4adb-adf2-96188ff20299".device = "/dev/disk/by-uuid/972d1d07-5b57-4adb-adf2-96188ff20299";

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/BC71-2ACC";
    fsType = "vfat";
  };

  swapDevices = [
    {device = "/dev/disk/by-uuid/2854d943-f695-4e67-afd7-a1937a412ec4";}
  ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.eno2.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlo1.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
